import cv from '../assets/CV.pdf'

const landingStyles = `
  @keyframes landing-fade-up {
    from { opacity: 0; transform: translateY(28px); filter: blur(4px); }
    to   { opacity: 1; transform: translateY(0);    filter: blur(0);   }
  }
  @keyframes landing-badge-in {
    from { opacity: 0; transform: translateY(10px) scale(0.94); filter: blur(3px); }
    to   { opacity: 1; transform: translateY(0) scale(1);       filter: blur(0);   }
  }
  @keyframes landing-line-grow {
    from { transform: scaleX(0); opacity: 0; }
    to   { transform: scaleX(1); opacity: 1; }
  }

  .land-item {
    opacity: 0;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
  .land-badge   { animation: landing-badge-in 0.7s 0.05s forwards cubic-bezier(0.22,1,0.36,1); }
  .land-heading { animation: landing-fade-up  0.9s 0.20s forwards cubic-bezier(0.22,1,0.36,1); }
  .land-para    { animation: landing-fade-up  0.9s 0.38s forwards cubic-bezier(0.22,1,0.36,1); }
  .land-divider {
    transform-origin: center;
    animation: landing-line-grow 0.7s 0.52s forwards cubic-bezier(0.22,1,0.36,1);
    opacity: 0;
  }
  .land-ctas { animation: landing-fade-up 0.9s 0.6s forwards cubic-bezier(0.22,1,0.36,1); }

  .landing-btn-primary {
    transition: background-color 0.25s ease, color 0.25s ease,
      transform 0.2s cubic-bezier(0.16,1,0.3,1), box-shadow 0.25s ease;
  }
  .landing-btn-primary:hover {
    background-color: #fff; color: #000;
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(229,229,229,0.2);
  }
  .landing-btn-ghost {
    transition: background-color 0.25s ease, color 0.25s ease,
      transform 0.2s cubic-bezier(0.16,1,0.3,1), border-color 0.25s ease;
  }
  .landing-btn-ghost:hover {
    background-color: #16171b; color: #E5E5E5;
    transform: translateY(-1px); border-color: #3a3a3e;
  }

  /* ── Responsive ── */

  .landing-heading { font-size: 3rem; line-height: 1.1; }
  .landing-para    { font-size: 18px; }

  @media (max-width: 767px) {
    .landing-wrap    { width: 90%; }
    .landing-heading { font-size: 2rem; line-height: 1.15; }
    .landing-para    { font-size: 16px; }
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    .landing-wrap    { width: 72%; }
    .landing-heading { font-size: 2.6rem; }
  }
`

function LandingPageSection() {
  function handleNavClick(e, target) {
    e.preventDefault()
    const section = document.getElementById(target)
    if (section) {
      const headerHeight = document.querySelector('header').offsetHeight
      const top = section.getBoundingClientRect().top + window.scrollY - headerHeight - 12
      window.scrollTo({ top, behavior: 'smooth' })
    }
  }

  return (
    <>
      <style>{landingStyles}</style>
      <section id="home" className="w-full pt-36 pb-24 flex justify-center bg-[#0a0a0b]">
        <div className="landing-wrap">

          <a href="" className="land-item land-badge py-1 px-3.5 rounded-full flex gap-2 items-center self-center text-[13.5px] bg-[#111114] border border-solid border-[#2a2a2e] text-[#B5B5B5] cursor-pointer hover:bg-[#16171b] transition-colors duration-300">
            <svg className="h-3.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
              <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/>
              <path d="M20 3v4"/><path d="M22 5h-4"/><path d="M4 17v2"/><path d="M5 18H3"/>
            </svg>
            <code>Open to work</code>
            
          </a>

          <h className="land-item land-heading landing-heading font-semibold text-[#E5E5E5] tracking-tight mt-3 mb-2.5">
            Build with KemfonAbasi_
          </h>

          <p className="land-item land-para landing-para text-[#B5B5B5] leading-7 font-normal">
            Crafting modern digital experiences focused on quality, performance, and professional web development standards.
          </p>

          {/* <div className="land-divider w-12 h-px bg-[red] my-5 self-center" /> */}

          <div className="land-item land-ctas flex gap-3 items-center justify-center flex-wrap mt-6">
            <a
              href="#work"
              onClick={(e) => handleNavClick(e, 'work')}
              className="landing-btn-primary flex justify-center items-center w-32 h-9 border-0 text-[14px] leading-5 bg-[#E5E5E5] text-[#111114] font-medium rounded-lg"
            >
              <code>View My Work</code>
              
            </a>
            <a
              href={cv}
              target="_blank"
              rel="noreferrer"
              className="landing-btn-ghost flex justify-center items-center w-32 h-9 text-[14px] leading-5 font-medium border border-solid border-[#2a2a2e] text-[#E5E5E5] rounded-lg cursor-pointer"
            >
              <code>Open Resume</code>
            </a>
          </div>

        </div>
      </section>
    </>
  )
}

export default LandingPageSection